.pageTitle {
  text-align: center;
  font-size: 60px;
  color: rgb(6, 246, 242);
  text-shadow:
		-2px -2px 0 #000,
		2px -2px 0 #000,
		-2px 2px 0 #000,
		2px 2px 0 #000;
}

.form {
  margin-top: 15px;
}

/* .cards {
  background-image: url('https://i.imgur.com/YLvSyEa.jpg');
} */

.container {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card {
  display: inline-block;
  background-color: #c95508; 
  border: 3px solid black;
  border-radius: 40px;
  padding: 40px;
  text-align: center;
  font-size: 15px;
  width: 20%;
  height: 40%;
  margin: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}

.jobName {
  text-align: center;
  color: azure;
  font-size: 20px;
}

.fenceFtg {
  text-align: center;
  color: azure;
  font-size: 20px;
}